[gd_scene load_steps=15 format=3 uid="uid://bvqdsk3hm4v53"]

[ext_resource type="Texture2D" uid="uid://8lp4816waf4" path="res://textures/computer-base.png" id="1_7ikar"]
[ext_resource type="Texture2D" uid="uid://dp37a8dmp6aro" path="res://textures/computer-screen.png" id="2_tjrug"]
[ext_resource type="Shader" uid="uid://dvucg12v3ujeu" path="res://shaders/crt.gdshader" id="3_ruko6"]
[ext_resource type="Texture2D" uid="uid://c5g8vmlub4lnb" path="res://textures/computer-text.png" id="3_uiul0"]
[ext_resource type="Theme" uid="uid://cbp0x2v5m6a5b" path="res://textures/ui.tres" id="4_tjrug"]

[sub_resource type="Animation" id="Animation_tjrug"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Clip/ComputerText2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Clip/ComputerText1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 18)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Clip/ComputerText3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -54)]
}

[sub_resource type="Animation" id="Animation_7ikar"]
resource_name = "scroll"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Clip/ComputerText2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -18), Vector2(0, 18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Clip/ComputerText1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.66800535, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 18), Vector2(0, 42), Vector2(0, 42)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Clip/ComputerText3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.39832515, 0.39958313, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -42), Vector2(0, -42), Vector2(0, -41), Vector2(0, -18)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tjrug"]
_data = {
&"RESET": SubResource("Animation_tjrug"),
&"scroll": SubResource("Animation_7ikar")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ikar"]
size = Vector2(81, 48)

[sub_resource type="Gradient" id="Gradient_uiul0"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ruko6"]
frequency = 0.064

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ur38h"]
noise = SubResource("FastNoiseLite_ruko6")
color_ramp = SubResource("Gradient_uiul0")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ur38h"]
shader = ExtResource("3_ruko6")
shader_parameter/enable_grain = true
shader_parameter/enable_curving = true
shader_parameter/enable_scanlines = true
shader_parameter/enable_chromatic_aberration = true
shader_parameter/enable_rgb_grid = false
shader_parameter/enable_vhs_wiggle = true
shader_parameter/enable_vignette = true
shader_parameter/brightness_multiplier = 1.20000000298024
shader_parameter/grain_strength = 0.25
shader_parameter/curve_power = 1.00999999977648
shader_parameter/vignette_size = 0.4
shader_parameter/vignette_smoothness = 0.4
shader_parameter/vignette_opacity = 1.0
shader_parameter/scanlines_interval = 6.0
shader_parameter/scanline_opacity = 0.45
shader_parameter/scanline_thickness = 3.0
shader_parameter/chromatic_aberration_strength = 1.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_ur38h")
shader_parameter/wiggle = 0.010000000475

[sub_resource type="SegmentShape2D" id="SegmentShape2D_uiul0"]
a = Vector2(-56.5, 0)
b = Vector2(56.6, 0)

[node name="Computer" type="Area2D" groups=["collectable", "computer"]]
collision_layer = 4
collision_mask = 0
metadata/location = ""

[node name="Screen" type="Sprite2D" parent="."]
texture = ExtResource("2_tjrug")

[node name="Clip" type="Sprite2D" parent="."]
clip_children = 1
texture = ExtResource("2_tjrug")

[node name="ComputerText2" type="Sprite2D" parent="Clip"]
modulate = Color(1, 1, 1, 0.5372549)
position = Vector2(0, -24)
texture = ExtResource("3_uiul0")

[node name="ComputerText1" type="Sprite2D" parent="Clip"]
modulate = Color(1, 1, 1, 0.5372549)
position = Vector2(0, 18)
texture = ExtResource("3_uiul0")

[node name="ComputerText3" type="Sprite2D" parent="Clip"]
modulate = Color(1, 1, 1, 0.5372549)
position = Vector2(0, -54)
texture = ExtResource("3_uiul0")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("1_7ikar")

[node name="LocationText" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = -22.0
offset_top = 19.000002
offset_right = 418.25772
offset_bottom = 159.082
scale = Vector2(0.09994146, 0.09994146)
mouse_filter = 2
theme = ExtResource("4_tjrug")
text = "start"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_tjrug")
}
autoplay = "scroll"
speed_scale = 0.766

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -8)
shape = SubResource("RectangleShape2D_7ikar")

[node name="CRT" type="ColorRect" parent="."]
process_mode = 3
material = SubResource("ShaderMaterial_ur38h")
offset_left = -40.0
offset_top = -32.0
offset_right = 41.0
offset_bottom = 16.0
color = Color(1, 1, 1, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, -46)
shape = SubResource("SegmentShape2D_uiul0")
one_way_collision = true
