[gd_scene load_steps=14 format=3 uid="uid://jqibvuu70u6f"]

[ext_resource type="Script" uid="uid://qgwdrh4yir84" path="res://scripts/enemy_purple_movement.gd" id="1_016g0"]
[ext_resource type="Texture2D" uid="uid://d4k7c10nlp41q" path="res://textures/cord-enemy-short.png" id="2_itpxd"]
[ext_resource type="AudioStream" uid="uid://bdnay5srgxvnd" path="res://audio/sfx/eletricity.mp3" id="3_65ksq"]
[ext_resource type="AudioStream" uid="uid://21aieoosy3km" path="res://audio/sfx/electricity-charge-sound-effect.mp3" id="4_itpxd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_016g0"]
size = Vector2(39, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_y258b"]
atlas = ExtResource("2_itpxd")
region = Rect2(0, 0, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6awaq"]
atlas = ExtResource("2_itpxd")
region = Rect2(0, 32, 128, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_itpxd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y258b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6awaq")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itpxd"]
size = Vector2(41, 10)

[sub_resource type="Animation" id="Animation_itpxd"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(0.7071068, 1.2311445),
"update": 0,
"values": [Vector2(-17, -5), Vector2(-17, -6.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(0.70710677, 1.2311445),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.09375)]
}

[sub_resource type="Animation" id="Animation_y258b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-17, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6awaq"]
resource_name = "death"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.03125)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-17, -5), Vector2(-17, 4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y258b"]
_data = {
&"RESET": SubResource("Animation_y258b"),
&"death": SubResource("Animation_6awaq"),
&"idle": SubResource("Animation_itpxd")
}

[node name="Purple" type="CharacterBody2D"]
script = ExtResource("1_016g0")

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 0)
shape = SubResource("RectangleShape2D_016g0")

[node name="HoleDetector" type="RayCast2D" parent="."]
position = Vector2(-25, -7)
hit_from_inside = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-17, -5)
sprite_frames = SubResource("SpriteFrames_itpxd")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.023286091
offset = Vector2(20, 0)

[node name="ElectricStatic" type="AudioStreamPlayer2D" parent="."]
position = Vector2(19, -7)
stream = ExtResource("3_65ksq")
volume_db = -6.0
autoplay = true
max_distance = 300.0
bus = &"Sounds"

[node name="Attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_itpxd")

[node name="Hitbox" type="Area2D" parent="."]
process_mode = 3
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
process_mode = 3
position = Vector2(-3.5, 0)
shape = SubResource("RectangleShape2D_itpxd")

[node name="SmoothAnimations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_y258b")
}
autoplay = "idle"

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
