[gd_scene format=3 uid="uid://5wunfx3k163y"]

[ext_resource type="Script" uid="uid://bnsosegjwavo0" path="res://scripts/falling_platform.gd" id="1_4u4ee"]
[ext_resource type="Texture2D" uid="uid://b1lkqf3m6wq0v" path="res://textures/cracked_platform_2.png" id="2_cgkqx"]
[ext_resource type="Texture2D" uid="uid://c5y0ru235p0xi" path="res://textures/cracked_platform_3.png" id="3_ausku"]
[ext_resource type="Texture2D" uid="uid://bsdgvsmnqadnl" path="res://textures/cracked_platform.png" id="3_egpwq"]
[ext_resource type="AudioStream" uid="uid://cw03lk1ivf4b6" path="res://audio/sfx/stone-sliding.ogg" id="4_ausku"]
[ext_resource type="Texture2D" uid="uid://cafcujid2gl4x" path="res://textures/cracked_platform_4.png" id="4_jpg3g"]
[ext_resource type="Texture2D" uid="uid://bfbosrgaxjgn4" path="res://textures/platform_chunk_1.png" id="5_8gcyd"]
[ext_resource type="Texture2D" uid="uid://beomnxid48wfv" path="res://textures/platform_chunk_2.png" id="7_c2rcf"]
[ext_resource type="Texture2D" uid="uid://0fnwrkgln1py" path="res://textures/platform_chunk_3.png" id="8_4ny0o"]
[ext_resource type="Texture2D" uid="uid://cx2ehlj1tnlk2" path="res://textures/platform_chunk_4.png" id="9_kfejw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gcyd"]
size = Vector2(96, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpg3g"]
size = Vector2(112, 79)

[sub_resource type="SpriteFrames" id="SpriteFrames_8whk0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cgkqx")
}, {
"duration": 1.0,
"texture": ExtResource("3_ausku")
}, {
"duration": 1.0,
"texture": ExtResource("4_jpg3g")
}],
"loop": false,
"name": &"cracked",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_egpwq")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_4u4ee"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cgkqx"]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_egpwq"]
_data = {
&"RESET": SubResource("Animation_4u4ee"),
&"appear": SubResource("Animation_cgkqx")
}

[node name="FallingPlatform" type="Node2D" unique_id=168006185]
script = ExtResource("1_4u4ee")
speed = 2.0

[node name="DetectGlambert" type="Area2D" parent="." unique_id=1027294384]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectGlambert" unique_id=880346686]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_8gcyd")

[node name="DetectGroundPound" type="Area2D" parent="." unique_id=1366988262]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectGroundPound" unique_id=2025070347]
position = Vector2(0, -50.5)
shape = SubResource("RectangleShape2D_jpg3g")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1221184333]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D" unique_id=1058363903]
position = Vector2(0, 3)
polygon = PackedVector2Array(-48, -16, 48, -16, 47, -1, 17, 9, -22, 9, -47, -1)

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1698860828]
sprite_frames = SubResource("SpriteFrames_8whk0")
animation = &"cracked"
autoplay = "default"
frame = 2
frame_progress = 0.53967464

[node name="Chunks" type="Node2D" parent="." unique_id=364966216]

[node name="1" type="Sprite2D" parent="Chunks" unique_id=1935982407]
visible = false
texture = ExtResource("5_8gcyd")

[node name="2" type="Sprite2D" parent="Chunks" unique_id=1495407231]
visible = false
texture = ExtResource("7_c2rcf")

[node name="3" type="Sprite2D" parent="Chunks" unique_id=222586864]
visible = false
texture = ExtResource("8_4ny0o")

[node name="4" type="Sprite2D" parent="Chunks" unique_id=425727759]
visible = false
texture = ExtResource("9_kfejw")

[node name="Sound" type="AudioStreamPlayer2D" parent="." unique_id=1374673922]
stream = ExtResource("4_ausku")

[node name="Anim" type="AnimationPlayer" parent="." unique_id=820618783]
libraries/ = SubResource("AnimationLibrary_egpwq")

[connection signal="body_entered" from="DetectGlambert" to="." method="_on_detect_glambert_body_entered"]
[connection signal="body_entered" from="DetectGroundPound" to="." method="_on_detect_ground_pound_body_entered"]
[connection signal="body_exited" from="DetectGroundPound" to="." method="_on_detect_ground_pound_body_exited"]
