[gd_scene load_steps=65 format=3 uid="uid://cr4vhgrraqejj"]

[ext_resource type="Script" uid="uid://dlnwadiyltldw" path="res://scripts/glambert.gd" id="1_4w5rh"]
[ext_resource type="Texture2D" uid="uid://da3at0peu7qy8" path="res://textures/glambert-body_animation.png" id="1_eb3d3"]
[ext_resource type="Texture2D" uid="uid://cft7domi85cwy" path="res://textures/glambert-sunglasses.png" id="2_4w5rh"]
[ext_resource type="Texture2D" uid="uid://883fpk8ht0wg" path="res://textures/glambert-crouch-animation.png" id="3_a4u71"]
[ext_resource type="AudioStream" uid="uid://bybsh3itodtk8" path="res://audio/sfx/boing.wav" id="4_0dbj0"]
[ext_resource type="Theme" uid="uid://cbp0x2v5m6a5b" path="res://textures/ui.tres" id="4_2yc5u"]
[ext_resource type="Texture2D" uid="uid://c0f4nnrnoel2y" path="res://textures/statue-head_only.png" id="5_2yc5u"]
[ext_resource type="AudioStream" uid="uid://bhqjkvt1i7obr" path="res://audio/sfx/soda-can_open.mp3" id="5_ioqu6"]
[ext_resource type="Texture2D" uid="uid://bustbe34s5gfi" path="res://textures/statue-outline.png" id="7_57g0r"]
[ext_resource type="Shader" uid="uid://dvucg12v3ujeu" path="res://shaders/crt.gdshader" id="7_yvlf7"]
[ext_resource type="AudioStream" uid="uid://dh63w2iumuxd6" path="res://audio/sfx/standby-beeps.mp3" id="8_4fsu5"]
[ext_resource type="AudioStream" uid="uid://cw03lk1ivf4b6" path="res://audio/sfx/stone-sliding.ogg" id="8_p27ua"]
[ext_resource type="AudioStream" uid="uid://bcyie2y7k8t3" path="res://audio/sfx/punch.ogg" id="8_ug42a"]
[ext_resource type="Texture2D" uid="uid://dhd6keqc7p4rs" path="res://textures/sunglasses-no_shading.png" id="9_rodan"]
[ext_resource type="AudioStream" uid="uid://ccjam0idg4ly8" path="res://audio/sfx/squish.mp3" id="10_qos6g"]
[ext_resource type="AudioStream" uid="uid://d2g03c2xyijg" path="res://audio/sfx/swishlast.mp3" id="11_gwivv"]
[ext_resource type="AudioStream" uid="uid://dei83ewex4agu" path="res://audio/sfx/goofy-ahh-slip.mp3" id="13_jxnjb"]
[ext_resource type="AudioStream" uid="uid://21aieoosy3km" path="res://audio/sfx/electricity-charge-sound-effect.mp3" id="14_rwaqa"]
[ext_resource type="AudioStream" uid="uid://bbvtwby6r5os8" path="res://audio/sfx/ding-sound-effect_2(1).mp3" id="15_1dt7h"]
[ext_resource type="Texture2D" uid="uid://wd4lygejleri" path="res://textures/dirt-particle.png" id="16_y0eeb"]
[ext_resource type="AudioStream" uid="uid://2u61l26um6sf" path="res://audio/sfx/powerUp.wav" id="17_jf5aq"]
[ext_resource type="Material" uid="uid://jvq3nyoju8rb" path="res://materials/walk_particles.tres" id="17_u87yd"]
[ext_resource type="Material" uid="uid://dbavlmf514os0" path="res://materials/ground-pound_sparticles.tres" id="18_jtgda"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0dbj0"]
atlas = ExtResource("1_eb3d3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioqu6"]
atlas = ExtResource("1_eb3d3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb3d3"]
atlas = ExtResource("1_eb3d3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_btdif"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dbj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioqu6")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb3d3")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qos6g"]
atlas = ExtResource("3_a4u71")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dt7h"]
atlas = ExtResource("3_a4u71")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rodan"]
atlas = ExtResource("3_a4u71")
region = Rect2(0, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf5aq"]
atlas = ExtResource("3_a4u71")
region = Rect2(0, 32, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eb36h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qos6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dt7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rodan")
}],
"loop": false,
"name": &"crouch",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rodan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dt7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf5aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qos6g")
}],
"loop": false,
"name": &"uncrouch",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4w5rh"]
atlas = ExtResource("1_eb3d3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbkum"]
atlas = ExtResource("1_eb3d3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57g0r"]
atlas = ExtResource("1_eb3d3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p27ua"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w5rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbkum")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57g0r")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_eb36h"]
atlas = ExtResource("3_a4u71")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npyba"]
atlas = ExtResource("3_a4u71")
region = Rect2(48, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w646j"]
atlas = ExtResource("3_a4u71")
region = Rect2(48, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xrc8"]
atlas = ExtResource("3_a4u71")
region = Rect2(48, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ualp"]
atlas = ExtResource("3_a4u71")
region = Rect2(48, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aggqf"]
atlas = ExtResource("3_a4u71")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq3c8"]
atlas = ExtResource("3_a4u71")
region = Rect2(48, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_npyba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb36h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npyba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w646j")
}],
"loop": false,
"name": &"crouch",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xrc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ualp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aggqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq3c8")
}],
"loop": false,
"name": &"uncrouch",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jf5aq"]
radius = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eb36h"]
custom_solver_bias = 0.005
size = Vector2(14, 4)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rodan"]
radius = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0dbj0"]

[sub_resource type="Animation" id="Animation_ioqu6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model/Sprites:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Model/Sprites:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Model/Sprites:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_a4u71"]
resource_name = "crouch"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2),
"transitions": PackedFloat32Array(1, -2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.025, 0.975), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1, -4), Vector2(-1, -3.5), Vector2(-1, -4)]
}

[sub_resource type="Animation" id="Animation_jxnjb"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.93333334),
"transitions": PackedFloat32Array(0.3077863, 1.6817944, 2.0705287),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -65), Vector2(0, 93)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/Sprites:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 28.97246558310587]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/Sprites:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5466666, 0.96666664),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_rbkum"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.53),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 0.95)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.53),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, -4), Vector2(-1, -3)]
}

[sub_resource type="Animation" id="Animation_qos6g"]
resource_name = "uncrouch"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, -2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.975, 1.025), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1, -4), Vector2(-1, -4.5), Vector2(-1, -4)]
}

[sub_resource type="Animation" id="Animation_0dbj0"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-1.189207, -1.189207),
"update": 0,
"values": [Vector2(-1, -4), Vector2(-0.4, -5.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-1.189207, -1.189207),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.08)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.41),
"transitions": PackedFloat32Array(-1.189207, -1.189207),
"update": 0,
"values": [0.0, 0.05235987755982989]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ioqu6"]
_data = {
&"RESET": SubResource("Animation_ioqu6"),
&"crouch": SubResource("Animation_a4u71"),
&"die": SubResource("Animation_jxnjb"),
&"idle": SubResource("Animation_rbkum"),
&"uncrouch": SubResource("Animation_qos6g"),
&"walk": SubResource("Animation_0dbj0")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_0dbj0"]
radius = 13.038404

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1dt7h"]
radius = 9.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_eb3d3"]
custom_solver_bias = 0.005
radius = 12.0415945

[sub_resource type="SpriteFrames" id="SpriteFrames_2yc5u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_2yc5u")
}],
"loop": false,
"name": &"full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_57g0r")
}],
"loop": false,
"name": &"outline",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_qos6g"]
colors = PackedColorArray(0.30323282, 0.30323282, 0.30323282, 1, 0.52906674, 0.5290667, 0.5290667, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1dt7h"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rodan"]
noise = SubResource("FastNoiseLite_1dt7h")
color_ramp = SubResource("Gradient_qos6g")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y0eeb"]
shader = ExtResource("7_yvlf7")
shader_parameter/enable_grain = true
shader_parameter/enable_curving = true
shader_parameter/enable_scanlines = false
shader_parameter/enable_chromatic_aberration = true
shader_parameter/enable_rgb_grid = false
shader_parameter/enable_vhs_wiggle = true
shader_parameter/enable_vignette = true
shader_parameter/brightness_multiplier = 1.0
shader_parameter/grain_strength = 0.10000000149012
shader_parameter/curve_power = 1.00999999977648
shader_parameter/vignette_size = 10.0
shader_parameter/vignette_smoothness = 25.0
shader_parameter/vignette_opacity = 0.0
shader_parameter/scanlines_interval = 20.0
shader_parameter/scanline_opacity = 0.00999999977648
shader_parameter/scanline_thickness = 4.0
shader_parameter/chromatic_aberration_strength = 1.5000000223518
shader_parameter/noise_texture = SubResource("NoiseTexture2D_rodan")
shader_parameter/wiggle = 0.05000000074506

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gwivv"]
random_pitch = 1.02
streams_count = 1
stream_0/stream = ExtResource("4_0dbj0")

[node name="Glambert" type="CharacterBody2D"]
collision_mask = 11
floor_snap_length = 12.0
script = ExtResource("1_4w5rh")
metadata/_edit_vertical_guides_ = [1420.0]

[node name="Model" type="Node2D" parent="."]
position = Vector2(-1, -4)

[node name="Sprites" type="Node2D" parent="Model"]
process_mode = 3

[node name="SpriteFacingLeft" type="AnimatedSprite2D" parent="Model/Sprites"]
process_mode = 3
visible = false
sprite_frames = SubResource("SpriteFrames_btdif")
animation = &"walk"
autoplay = "idle"

[node name="CrouchFacingLeft" type="AnimatedSprite2D" parent="Model/Sprites"]
process_mode = 3
visible = false
sprite_frames = SubResource("SpriteFrames_eb36h")
animation = &"uncrouch"

[node name="SpriteFacingRight" type="AnimatedSprite2D" parent="Model/Sprites"]
process_mode = 3
visible = false
sprite_frames = SubResource("SpriteFrames_p27ua")
animation = &"idle"
autoplay = "idle"

[node name="CrouchFacingRight" type="AnimatedSprite2D" parent="Model/Sprites"]
process_mode = 3
sprite_frames = SubResource("SpriteFrames_npyba")
animation = &"uncrouch"
frame = 3
frame_progress = 1.0

[node name="GlambertSunglasses" type="Sprite2D" parent="Model/Sprites"]
process_mode = 3
texture = ExtResource("2_4w5rh")

[node name="NormalCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jf5aq")

[node name="NormalCollision2" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_eb36h")

[node name="CrouchCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_rodan")
disabled = true

[node name="WallDetector" type="Area2D" parent="."]
visible = false

[node name="Collision" type="CollisionShape2D" parent="WallDetector"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_0dbj0")

[node name="SmoothAnimations" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_ioqu6")
}

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 4

[node name="NormalHitbox" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_0dbj0")

[node name="NormalHitbox2" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(2.842171e-14, 10)
shape = SubResource("RectangleShape2D_eb36h")

[node name="CrouchHitbox" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_1dt7h")
disabled = true

[node name="SafeToCrouch" type="Area2D" parent="."]
collision_mask = 3

[node name="CrouchCollision" type="CollisionShape2D" parent="SafeToCrouch"]
position = Vector2(0, 6)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_rodan")
disabled = true

[node name="SafeToUncrouch" type="Area2D" parent="."]
collision_mask = 3

[node name="NormalCollision" type="CollisionShape2D" parent="SafeToUncrouch"]
position = Vector2(0, -0.041)
shape = SubResource("CircleShape2D_eb3d3")

[node name="NormalCollision2" type="CollisionShape2D" parent="SafeToUncrouch"]
position = Vector2(0, 9.959)
shape = SubResource("RectangleShape2D_eb36h")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IcedTeaTexts" type="RichTextLabel" parent="UI/Control"]
clip_contents = false
layout_mode = 0
offset_left = 17.0
offset_top = 8.0
offset_right = 3013.4854
offset_bottom = 146.0
scale = Vector2(0.6300715, 0.6300715)
mouse_filter = 2
theme = ExtResource("4_2yc5u")
text = "Iced-Teas: 0"

[node name="LevelText" type="RichTextLabel" parent="UI/Control"]
clip_contents = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -90.0
offset_right = 16.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.6300715, 0.6300715)
mouse_filter = 2
theme = ExtResource("4_2yc5u")
theme_override_colors/default_color = Color(0.99, 0.726, 0, 1)
theme_override_colors/font_outline_color = Color(0.6262141, 0.4120647, 1.92523e-07, 1)
text = "Level: #0"

[node name="Statues" type="HBoxContainer" parent="UI/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -7.0
offset_top = 5.0
offset_right = -7.0
offset_bottom = 133.0
grow_horizontal = 2
theme_override_constants/separation = 0
alignment = 2

[node name="StatueOutline" type="Control" parent="UI/Control/Statues"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Sprite" type="AnimatedSprite2D" parent="UI/Control/Statues/StatueOutline"]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_2yc5u")
animation = &"outline"
autoplay = "outline"
centered = false

[node name="ChromaticAbberation" type="ColorRect" parent="UI/Control"]
material = SubResource("ShaderMaterial_y0eeb")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="SunglassesNoShading" type="Sprite2D" parent="UI/Control"]
visible = false
position = Vector2(277, 968)
scale = Vector2(3.2107382, 3.2107382)
texture = ExtResource("9_rodan")

[node name="Lives" type="RichTextLabel" parent="UI/Control"]
clip_contents = false
layout_mode = 0
offset_left = 14.000001
offset_top = 933.0
offset_right = 605.9918
offset_bottom = 1087.6365
scale = Vector2(0.6402115, 0.6402115)
mouse_filter = 2
theme = ExtResource("4_2yc5u")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)

[node name="FPS" type="RichTextLabel" parent="UI"]
offset_left = 1561.0
offset_top = 962.0
offset_right = 1916.0
offset_bottom = 1080.0
theme_override_font_sizes/normal_font_size = 32
text = "das"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Boing" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_gwivv")
volume_db = -14.414
bus = &"Sounds"

[node name="Squish" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_qos6g")
volume_db = -4.0
pitch_scale = 0.9
bus = &"Sounds"

[node name="Pop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_qos6g")
volume_db = -4.0
pitch_scale = 1.1
bus = &"Sounds"

[node name="Punch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ug42a")
volume_db = -4.992
pitch_scale = 0.79
bus = &"Sounds"

[node name="FinishLevel" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_4fsu5")
bus = &"Sounds"

[node name="StoneSliding" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_p27ua")
volume_db = 5.123
bus = &"Sounds"

[node name="Swishlast" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_gwivv")
volume_db = -2.496
bus = &"Sounds"

[node name="Ding" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_1dt7h")
bus = &"Sounds"

[node name="PowerUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_jf5aq")
bus = &"Sounds"

[node name="SodaCanOpen" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ioqu6")
volume_db = -10.495
bus = &"Sounds"

[node name="Slip" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_jxnjb")
volume_db = -10.495
bus = &"Sounds"

[node name="Attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_rwaqa")
volume_db = 5.2
bus = &"Sounds"

[node name="Ground" type="GPUParticles2D" parent="."]
position = Vector2(0, 9)
emitting = false
amount = 10
texture = ExtResource("16_y0eeb")
lifetime = 0.5
process_material = ExtResource("17_u87yd")

[node name="GroundPound" type="GPUParticles2D" parent="."]
position = Vector2(0, 10)
emitting = false
texture = ExtResource("16_y0eeb")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = ExtResource("18_jtgda")

[connection signal="body_entered" from="WallDetector" to="." method="_on_wall_detector_body_entered"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="SafeToCrouch" to="." method="_on_safe_to_crouch_body_entered"]
[connection signal="body_exited" from="SafeToCrouch" to="." method="_on_safe_to_crouch_body_exited"]
[connection signal="body_entered" from="SafeToUncrouch" to="." method="_on_safe_to_uncrouch_body_entered"]
[connection signal="body_exited" from="SafeToUncrouch" to="." method="_on_safe_to_uncrouch_body_exited"]
