[gd_scene load_steps=3 format=3 uid="uid://bb08qhktrr4g3"]

[ext_resource type="Script" uid="uid://djguocrvnugga" path="res://scripts/grass.gd" id="1_e1kak"]
[ext_resource type="Texture2D" uid="uid://cc3g0b7lxq0ca" path="res://textures/grass.png" id="2_yarb5"]

[node name="Grass" type="Node2D"]
script = ExtResource("1_e1kak")
texture = ExtResource("2_yarb5")

[node name="Side" type="Node2D" parent="."]

[node name="Textures" type="Control" parent="Side"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(16, 16)

[node name="Sides" type="Node2D" parent="."]
